<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(560,100)" to="(560,500)"/>
    <wire from="(570,110)" to="(570,510)"/>
    <wire from="(580,120)" to="(580,520)"/>
    <wire from="(520,130)" to="(520,350)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(490,210)" to="(490,520)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(290,630)" to="(370,630)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(600,160)" to="(600,550)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(510,140)" to="(510,360)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(170,310)" to="(170,600)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(480,190)" to="(480,420)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(470,180)" to="(470,420)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(100,780)" to="(940,780)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(430,50)" to="(630,50)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(790,520)" to="(910,520)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(530,80)" to="(530,340)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(370,630)" to="(670,630)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(260,600)" to="(940,600)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(790,410)" to="(790,520)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(590,170)" to="(590,540)"/>
    <wire from="(630,50)" to="(630,420)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(670,300)" to="(670,630)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(370,310)" to="(370,490)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(430,290)" to="(430,490)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(200,200)" to="(200,540)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(430,550)" to="(600,550)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(760,430)" to="(760,650)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(940,370)" to="(940,600)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(500,200)" to="(500,510)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(370,650)" to="(690,650)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(360,110)" to="(360,400)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="5" loc="(290,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,620)" name="Constant"/>
    <comp lib="6" loc="(868,229)" name="Text">
      <a name="text" val="CONTA O NUMERO DE LUBRIFICAÇÕES"/>
    </comp>
    <comp lib="6" loc="(750,273)" name="Text">
      <a name="text" val="LUBRIFICAR"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="7-Segment Display"/>
    <comp loc="(270,110)" name="Contador"/>
    <comp loc="(340,270)" name="Contador"/>
    <comp lib="4" loc="(280,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,260)" name="Counter"/>
    <comp lib="6" loc="(892,459)" name="Text">
      <a name="text" val="PASSAGEIRO"/>
    </comp>
    <comp lib="5" loc="(450,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(390,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,480)" name="Button"/>
    <comp loc="(430,180)" name="Contador"/>
    <comp lib="1" loc="(720,650)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(760,300)" name="LUBRIFICAR"/>
    <comp loc="(490,80)" name="Contador"/>
  </circuit>
  <circuit name="tradutor0ate9">
    <a name="circuit" val="tradutor0ate9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,700)" to="(80,840)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(370,860)" to="(460,860)"/>
    <wire from="(370,1020)" to="(460,1020)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(60,680)" to="(60,930)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(60,130)" to="(60,680)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(320,870)" to="(320,910)"/>
    <wire from="(320,1030)" to="(320,1070)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(120,1070)" to="(140,1070)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(80,1000)" to="(80,1050)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(60,930)" to="(60,1090)"/>
    <wire from="(120,910)" to="(120,1070)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,890)" to="(80,950)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(60,930)" to="(250,930)"/>
    <wire from="(60,1090)" to="(250,1090)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(710,330)" to="(710,470)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(390,290)" to="(390,470)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(390,470)" to="(550,470)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(580,500)" to="(740,500)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(320,530)" to="(760,530)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(700,300)" to="(700,460)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(300,480)" to="(550,480)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(380,180)" to="(610,180)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,440)" name="tradutor0ate9"/>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="LUBRIFICAR">
    <a name="circuit" val="LUBRIFICAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
