<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SistemaDePostes"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SistemaDePostes">
    <a name="circuit" val="SistemaDePostes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(820,900)" to="(870,900)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(740,900)" to="(790,900)"/>
    <wire from="(880,790)" to="(940,790)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(850,720)" to="(850,830)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(880,430)" to="(880,530)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(270,70)" to="(660,70)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(660,630)" to="(810,630)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(100,580)" to="(450,580)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(450,580)" to="(600,580)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(530,670)" to="(620,670)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(110,220)" to="(480,220)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(190,370)" to="(620,370)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(190,650)" to="(530,650)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(60,740)" to="(190,740)"/>
    <wire from="(880,740)" to="(880,790)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(100,660)" to="(520,660)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(100,280)" to="(450,280)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(960,480)" to="(960,730)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(190,470)" to="(620,470)"/>
    <wire from="(520,290)" to="(750,290)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(530,690)" to="(770,690)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(850,480)" to="(960,480)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(100,490)" to="(450,490)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(740,860)" to="(740,900)"/>
    <wire from="(820,860)" to="(820,900)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(990,420)" to="(990,540)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(100,380)" to="(450,380)"/>
    <wire from="(940,790)" to="(940,830)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(680,880)" to="(750,880)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(620,790)" to="(620,840)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(60,650)" to="(190,650)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(190,180)" to="(940,180)"/>
    <wire from="(190,570)" to="(620,570)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(710,850)" to="(710,900)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(600,590)" to="(740,590)"/>
    <wire from="(790,850)" to="(790,900)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(940,180)" to="(940,380)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(190,300)" to="(620,300)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(960,730)" to="(960,880)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(750,880)" to="(830,880)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(830,880)" to="(910,880)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(520,430)" name="contador15min"/>
    <comp lib="5" loc="(230,610)" name="LED"/>
    <comp lib="4" loc="(920,830)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,530)" name="D Flip-Flop"/>
    <comp loc="(520,630)" name="contador15min"/>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,696)" name="Text">
      <a name="text" val="ZONA F"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,830)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(100,60)" name="Button"/>
    <comp lib="5" loc="(230,430)" name="LED"/>
    <comp lib="4" loc="(200,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,434)" name="Text">
      <a name="text" val="ZONA C"/>
    </comp>
    <comp loc="(510,220)" name="contador15min"/>
    <comp lib="0" loc="(830,550)" name="Constant"/>
    <comp lib="4" loc="(200,430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,330)" name="LED"/>
    <comp lib="1" loc="(860,580)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(277,615)" name="Text">
      <a name="text" val="ZONA E"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="1" loc="(930,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,760)" name="contador1hora"/>
    <comp lib="4" loc="(200,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop"/>
    <comp loc="(520,330)" name="contador15min"/>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,247)" name="Text">
      <a name="text" val="ZONA A"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,830)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,240)" name="LED"/>
    <comp lib="5" loc="(230,530)" name="LED"/>
    <comp lib="4" loc="(200,690)" name="D Flip-Flop"/>
    <comp lib="6" loc="(279,534)" name="Text">
      <a name="text" val="ZONA D"/>
    </comp>
    <comp lib="5" loc="(230,690)" name="LED"/>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,830)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(278,335)" name="Text">
      <a name="text" val="ZONA B"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Constant"/>
    <comp loc="(520,530)" name="contador15min"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="contador15min">
    <a name="circuit" val="contador15min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,650)" to="(630,650)"/>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(360,780)" to="(490,780)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(830,790)" to="(830,840)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(520,830)" to="(640,830)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(640,830)" to="(760,830)"/>
    <wire from="(760,830)" to="(880,830)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(800,640)" to="(800,710)"/>
    <wire from="(810,650)" to="(810,720)"/>
    <wire from="(300,320)" to="(300,520)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(820,670)" to="(920,670)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(870,800)" to="(870,840)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(700,790)" to="(700,840)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(800,640)" to="(920,640)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(650,530)" to="(650,680)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(1020,660)" to="(1020,830)"/>
    <wire from="(820,670)" to="(820,770)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(540,710)" to="(800,710)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(880,830)" to="(1020,830)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(740,560)" to="(740,650)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(900,680)" to="(900,770)"/>
    <wire from="(1020,510)" to="(1020,660)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(630,650)" to="(740,650)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(360,730)" to="(770,730)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(460,590)" to="(460,770)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(510,840)" to="(590,840)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <comp lib="4" loc="(520,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,250)" name="Constant"/>
    <comp lib="4" loc="(640,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,770)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,770)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,770)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(890,770)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="1" loc="(970,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,270)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="contador1hora">
    <a name="circuit" val="contador1hora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(160,440)" to="(390,440)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,220)" name="contador15min"/>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,220)" name="contador15min"/>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop"/>
    <comp loc="(480,220)" name="contador15min"/>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
    <comp loc="(330,220)" name="contador15min"/>
  </circuit>
</project>
